body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  font-size: .12rem
  display: -webkit-flex
  -webkit-flex-direction: column
.box
  width: 100%
  margin-top: .15rem
  h3
    padding: .15rem .1rem
    border-bottom: 1px solid #eee
  .title
    height: .45rem
    line-height: .45rem
    display: flex
    margin-top: .1rem
    //text-align: center
    background-color: #ccc

    p
      -webkit-flex: 1
      display: flex
      span
        -webkit-flex: 1
  .main
    .list li
      display: -webkit-flex
      line-height: .35rem
      //text-align: center
      border-bottom: 1px solid #ccc
      p
        -webkit-flex: 1
        display: -webkit-flex
        span
          -webkit-flex: 1
          b
            padding: .02rem .06rem
            background-color: #c0c0c0
            margin: .007rem

  em
    display: inline-block
    width: 8px
    height: 8px
    border: 1px solid red
    border-radius: 50%
    margin-right: .05rem
  .red
    background-color: orangered
.bottom
  height: .5rem
  line-height: .5rem
  background-color: #eee
  display: -webkit-flex
  span
    -webkit-flex: 1
  .dianj
    padding: 5px 20px
    background-color: orange

.allon
  background-color: orangered
.count
  display: inline-block
  padding-left: .1rem
  padding-right: .1rem
